<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>VH Bookings API client</Title>
        <Authors>HMCTS VH</Authors>
        <Description>.NET client for Bookings API</Description>
        <PackageProjectUrl>https://github.com/hmcts/vh-bookings-api</PackageProjectUrl>
        <License>https://github.com/hmcts/vh-bookings-api/blob/master/LICENSE</License>
        <RepositoryUrl>https://github.com/hmcts/vh-bookings-api</RepositoryUrl>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookingsApi.Common\BookingsApi.Common.csproj" />
        <ProjectReference Include="..\BookingsApi.Contract\BookingsApi.Contract.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>BookingsApi.Contract.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

</Project>
