<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.5.0.15942">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SpecFlow" Version="3.1.89" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.89" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.89" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.0.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookings.Api.Contract\Bookings.Api.Contract.csproj" />
    <ProjectReference Include="..\Bookings.API\Bookings.API.csproj" />
    <ProjectReference Include="..\Bookings.DAL\Bookings.DAL.csproj" />
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="useraccounts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\*.feature" />
  </ItemGroup>

</Project>
