<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="NUnit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.17.0.26580">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SpecFlow" Version="3.5.14" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.5.14" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.14" />
        <PackageReference Include="VH.AcceptanceTests.Common" Version="1.0.273" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Bookings.API\Bookings.API.csproj" />
        <ProjectReference Include="..\Bookings.DAL\Bookings.DAL.csproj" />
        <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="useraccounts.json">
          <Generator></Generator>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>       
    </ItemGroup>

    <ItemGroup>
        <Content Include="Features\*.feature.cs" />
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>