<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
    <PackageReference Include="Microsoft.TestPlatform" Version="16.4.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="dotnet-reportgenerator-cli" Version="4.4.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>
  <ItemGroup>
  <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bookings.API\Bookings.API.csproj" />
    <ProjectReference Include="..\Bookings.Domain\Bookings.Domain.csproj" />
    <ProjectReference Include="..\Testing.Common\Testing.Common.csproj" />
  </ItemGroup>
</Project>