<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
    <PackageReference Include="OWASPZAPDotNetAPI" Version="2.8.0" />
    <PackageReference Include="VH.AcceptanceTests.Common" Version="1.0.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bookings.Api.Contract\Bookings.Api.Contract.csproj" />
    <ProjectReference Include="..\Bookings.Common\Bookings.Common.csproj" />
    <ProjectReference Include="..\Bookings.DAL\Bookings.DAL.csproj" />
    <ProjectReference Include="..\Bookings.Domain\Bookings.Domain.csproj" />
  </ItemGroup>
</Project>