<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.11" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NBuilder" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookingsApi.Common\BookingsApi.Common.csproj" />
    <ProjectReference Include="..\BookingsApi.Contract\BookingsApi.Contract.csproj" />
    <ProjectReference Include="..\BookingsApi.Domain\BookingsApi.Domain.csproj" />
  </ItemGroup>
</Project>